{
  "name": "nihongo-bjt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "pnpm dev:learner",
    "dev:web": "pnpm --filter @nihongo-bjt/web dev",
    "dev:web:webpack": "pnpm --filter @nihongo-bjt/web dev:webpack",
    "dev:admin": "pnpm --filter @nihongo-bjt/admin dev",
    "dev:api": "pnpm --filter @nihongo-bjt/api dev",
    "dev:api:plain": "pnpm --filter @nihongo-bjt/api dev:plain",
    "dev:learner": "turbo run dev --filter=@nihongo-bjt/web --filter=@nihongo-bjt/api",
    "clean:next": "rm -rf apps/web/.next apps/admin/.next",
    "build": "turbo run build",
    "format": "prettier --check --ignore-unknown . && prisma format --check --schema packages/database/prisma/schema.prisma",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:local": "PLAYWRIGHT_SKIP_SERVER=1 playwright test",
    "browser:phase-review": "node scripts/browser-phase-review.mjs",
    "prisma:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "prisma:migrate:check": "prisma migrate status --schema packages/database/prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema packages/database/prisma/schema.prisma",
    "openapi:generate": "pnpm --filter @nihongo-bjt/api openapi:generate",
    "seed:foundation:base": "tsx database/scripts/seeds/core/seed-foundation.ts && tsx database/scripts/seeds/core/seed-admin.ts && tsx database/scripts/seeds/core/seed-monetization.ts",
    "seed:foundation": "pnpm seed:foundation:base && tsx database/scripts/seeds/career-rpg/seed-career-rpg.ts",
    "seed:gamification": "tsx database/scripts/seeds/core/seed-gamification.ts",
    "seed:battle": "tsx database/scripts/seeds/learning/seed-battle.ts",
    "seed:exercises": "tsx database/scripts/seeds/learning/seed-exercises.ts",
    "seed:learning": "tsx database/scripts/seeds/learning/seed-learning-practice.ts",
    "seed:bjt": "tsx database/scripts/seeds/bjt/seed-bjt-production.ts",
    "seed:daily": "tsx database/scripts/seeds/content/seed-daily.ts",
    "seed:daily-radar": "tsx database/scripts/seeds/radar/seed-daily-radar.ts",
    "seed:radar-full": "node database/scripts/seeds/radar/seed-radar-all.mjs",
    "seed:radar-enrich": "node database/scripts/seeds/radar/enrich-shallow-part1-daily-life.mjs && node database/scripts/seeds/radar/enrich-shallow-part2-business.mjs && node database/scripts/seeds/radar/enrich-shallow-part3-finance-news.mjs",
    "seed:magazine": "node database/scripts/seeds/content/seed-magazine.mjs && node database/scripts/seeds/content/seed-magazine-3months.mjs",
    "seed:career-rpg-full": "node database/scripts/seeds/career-rpg/career-rpg-production/run.mjs",
    "seed:growth": "tsx database/scripts/seeds/core/seed-growth.ts",
    "seed:quiz": "tsx database/scripts/seeds/learning/seed-quiz.ts",
    "seed:ads": "tsx database/scripts/seeds/core/seed-ads-defaults.ts",
    "seed:flashcard": "tsx database/scripts/seeds/core/seed-flashcard-styles.ts",
    "seed:workplace-flashcards": "tsx database/scripts/seeds/content/seed-flashcard-decks-workplace.ts && tsx database/scripts/seeds/content/seed-flashcard-decks-workplace-2.ts",
    "seed:all": "pnpm seed:foundation:base && pnpm seed:gamification && pnpm seed:battle && pnpm seed:exercises && pnpm seed:learning && pnpm seed:bjt && pnpm seed:growth && pnpm seed:quiz && pnpm seed:ads && pnpm seed:flashcard && pnpm seed:workplace-flashcards && pnpm seed:daily && pnpm seed:daily-radar && pnpm seed:radar-full && pnpm seed:radar-enrich && pnpm seed:magazine && pnpm seed:career-rpg-full",
    "data:backfill-lexeme-pronunciation": "tsx archive/phase-00-data-import/scripts/import/src/backfill-lexeme-pronunciation.ts",
    "search:index": "pnpm --filter @nihongo-bjt/api search:index",
    "analytics:rollup": "pnpm --filter @nihongo-bjt/api analytics:rollup"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.100.3",
    "bullmq": "^5.76.2",
    "dotenv": "^17.4.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "meilisearch": "^0.57.0",
    "minio": "^8.0.7",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "openai": "^6.35.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "turbo": "^2.9.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "commander": "^14.0.3",
    "eslint": "^10.2.1",
    "jsdom": "^29.1.0",
    "jsonrepair": "^3.14.0",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "stream-json": "^2.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
